<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/images/akantitle.ico" />
  <title>Akan Names</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento,Playfair+Display+SC,Sorts+Mill+Goudy &display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|Gugi|Kalam" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="container-fluid" style="background-image:url(images/Be.jpg);">
  <div id="heading"> 
    <img src="images/akan.png" alt=" ">
    <h1>Welcome To Akan Names</h1>
    <h2 id="get">Get Your Akan Name Easy and Fast!!!!!!!</h2>
  </div>
  <div class="overlay">
      <div class="container">
        <h2>Enter Your Details Here!</h2>
        <form name="myForm" class="form" onsubmit="validate();">
          <div class="form-group">
            <label for="number">Year of Birth:</label>
            <input type="number" class="form-control" id="year" placeholder="Year of Birth Eg: 2019 if born in 2019" name="year">
          </div>
          <div class="form-group">
            <label for="month">Month of Birth:</label>
            <input type="number" class="form-control" id="month" placeholder="Month of Birth" name="month">
          </div>
          <div class="form-group">
            <label for="date">Date of Birth:</label>
            <input type="number" class="form-control" id="date" placeholder="Date of Birth eg 05 for May" name="date">
          </div>
          <div class="form-group">
            <label for="month">Gender</label><br>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="gender" id="male">&nbsp; Male 
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="gender" id="female">&nbsp; Female 
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" onclick="findName();">Get Name</button>
          <br>
        </form>
        <p id="results"> </p>
      </div>
  </div>
  <div class="card-deck">
    <div class="card ">
      <div class="card-body text-center">
        <p class="card-text">Akan names are derived from Ghanian culture. Get your Akan name by filling the form above!</p>
      </div>
    </div>
    <div class="card ">
        <div class="card-body text-center">
          <p class="card-text">Names are based on gender and the date you were born. <br>
            <span class="fa-stack fa-lg">
                <i class="fa fa-globe fa-stack-1x" style="color:rgb(188, 222, 252)"></i>
              </span><a href="http://www.afropedea.org/akan-names"> More info on Akan names</a>
          </p>
        </div>
      </div>
      <div class="card ">
        <div class="card-body text-center">
          <p class="card-text">Frequently in Ghana, children are given their first name as a 'day name' 
            which corresponds to the day in the week they were born.</p>
        </div>
      </div>
  </div>
  <footer class="page-footer ">
    <div class="footer-copyright text-center py-3">Copyright © 2019:
      <a href="https://github.com/Owiti-Charles"> Charles Owiti</a>
    </div>
  </footer>
<script src="javascript/script.js"></script>
</body>
</html>